{
	"id": "eis-granola-sync",
	"name": "Eis Granola Sync",
	"version": "1.0.2",
	"minAppVersion": "1.0.2",
	"description": "Based on Granola Sync plugin of Danny McClelland, Eis Granola AI syncs your notes from Granola AI to your vault with customizable settings.",
	"author": "Diego Eis",
	"authorUrl": "https://github.com/diegoeis/",
	"fundingUrl": "",
	"isDesktopOnly": true
}
